# loganystis

./: pom.xml
logs/: part-m-000001
src/main/java/com/qf/analytis/bean/: AgentInfo.java  LogWritable.java  RegionInfo.java
src/main/java/com/qf/analytis/common/: CommonConstants.java  DateEnum.java  DeployMode.java  EventEnum.java  FiledName.java  KpiType.java
src/main/java/com/qf/analytis/etl/mr/: Etl2HdfsDriver.java  Etl2HdfsMapper.java
src/main/java/com/qf/analytis/etl/util/: TimeUtil.java
src/main/java/com/qf/analytis/etl/util/agentparseutil/: UserAgentUtil.java
src/main/java/com/qf/analytis/etl/util/ipparseutil/: IPSeeker.java  IpParseUtil.java
src/main/java/com/qf/analytis/etl/util/logparseutil/: LogParserUtil.java
src/main/java/com/qf/analytis/model/basedimension/: BaseDimension.java  BrowserDimension.java  DateDimension.java  KpiDimension.java  PlatformDimension.java
src/main/java/com/qf/analytis/model/dimension/: StatsCommonDimension.java  StatsDimension.java  StatsUserDimension.java
src/main/java/com/qf/analytis/model/kpi/: BaseStatsValueWritable.java  OutputValueBaseWritable.java  OutputWritable.java
src/main/java/com/qf/analytis/model/map/: TimeOutputValue.java
src/main/java/com/qf/analytis/model/reduce/: MapWritableValue.java
src/main/java/com/qf/analytis/model/value/: MapWritableValue.java  StatsOutputValue.java
src/main/java/com/qf/analytis/transfrom/: IOutputWritter.java  OutputToMySqlFormat.java
src/main/java/com/qf/analytis/transfrom/activeuser/: ActiveOutputWritter.java  ActiveRunner.java  ActiveUserMapper.java  ActiveUserReducer.java  BrowserActiveUserOutputWritter.java
src/main/java/com/qf/analytis/transfrom/activevip/: ActiveVipMapper.java  ActiveVipOutputWritter.java  ActiveVipReducer.java  ActiveVipRunner.java  BrowserActiveVipOutputWritter.java
src/main/java/com/qf/analytis/transfrom/newMember/: NewMemberMapper.java  NewMemberOutputWriter.java  findMember.java  newVipReducer.java  newVipRunner.java
src/main/java/com/qf/analytis/transfrom/newinstalluser/: BrowserNewUserOutputWritter.java  NewInstallUserMapper.java  NewInstallUserReducer.java  NewUserOutputWritter.java  NewUserRunner.java
src/main/java/com/qf/analytis/transfrom/service/: IDimension.java
src/main/java/com/qf/analytis/transfrom/service/impl/: IDimenisonImpl.java
src/main/java/com/qf/analytis/utils/: JdbcUtils.java  PropertiesManagerUtil.java
src/main/resources/: conf.properties  core-site.xml  output_mapping.xml  output_writter.xml
src/main/resources/test/: part-m-00000  sd
src/test/java/: testAggent.java  testIDimenisonImpl.java  testIpParseUtil.java
