#############
#初始化淘宝服务器信息
#######################
tobao.request.ipprex=http://ip.taobao.com/service/getIpInfo.php?ip=
#############
#运行模式
#######################
job.run.mode=dev
#############
#初始化ip信息信息
#######################
default.ip.info=unknow
#############
#解析ip地址编码
#######################
etl.util.ipparseutil.IpParseUtil.ipTaoBaoParser2.encode=utf-8
#############
# 存储分隔符
#######################
agentinfo.split.symbol=\u0001
#############
# 分析的日志文件
#######################
running.date=2018-12-02
#############
# 测试输入路径
#######################
#test.input.path=file:///home/mafenrgui/IdeaProjects/loganystis/src/main/resources/test
#test.input.path=/home/mafenrgui/IdeaProjects/loganystis/src/main/resources/test/2018-11-12.log
#test.input.path=/home/mafenrgui/IdeaProjects/loganystis/result/part-m-00000
#test.input.path=/home/mafenrgui/IdeaProjects/loganystis/result/part-m-00000
test.input.path=/home/mafenrgui/IdeaProjects/loganystis/src/main/resources/test/part-m-00000
#############
# 测试输出路径
#######################
#test.output.path=/home/mafenrgui/IdeaProjects/loganystis/result
all.of.value=all
day.of.millsecond=86400000l
#############
# 数据库密码
#######################
mysql.pwd=123456
#############
# 数据库连接地址
#######################
mysql.url=jdbc:mysql://myspark:3306/report
#############
# 数据库驱动
#######################
jdbc.driver=com.mysql.jdbc.Driver
#############
# 数据库连接用户
#######################
mysql.user=root


